# SkillboxKotlin

./: build.gradle  settings.gradle  totto_github
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/module16/: Adapter.kt  MainActivity.kt  OpenFragment.kt  SkillboxApplication.kt
app/src/main/java/module16/data/: Data.kt
app/src/main/java/module16/extensions/: View.kt
app/src/main/java/module16/fragments/: FragmentWithLocation.kt  FragmentWithoutPermission.kt
app/src/main/java/module17/: DetailInfoFragment.kt  HostActivity.kt  MainFragment.kt  Person.kt  PersonListViewModel.kt  PersonRepository.kt  SingleLiveEvent.kt  UserAdapter.kt  ViewHolderExtension.kt
app/src/main/java/module21/: AutoClearedValue.kt  CustomApiInterceptor.kt  HostActivity.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieRepository.kt  Network.kt  RemoteMovie.kt
app/src/main/java/module21/extensions/: Fragment.kt
app/src/main/java/module22/: AddScoreDialog.kt  AutoClearedValue.kt  CustomApiInterceptor.kt  GetMovieScore.kt  HostActivity.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieRating.kt  MovieRepository.kt  MovieScore.kt  Network.kt  RemoteMovie.kt  Search.kt
app/src/main/java/module22/extensions/: Fragment.kt  View.kt
app/src/main/java/reyclerView/: Adapter.kt  AppActivity.kt  AutoClearedValue.kt  DialogButtonClick.kt  DialogFragment.kt  Fragment.kt  HolderCreateExtension.kt  InfoDialogFragment.kt  Int.kt  MovieFigure.kt  MovieFigures.kt  MovieFiguresListFragment.kt  OffsetItemDecoration.kt
app/src/main/java/reyclerView/adapters/: Adapter.kt  (+3 more)
app/src/main/java/viewPager/: Adapter.kt  AppActivity.kt  ArticleFragment.kt  ArticleTag.kt  ArticlesData.kt  CreateArticlesByTags.kt  DialogResultListener.kt  FilterDialogFragment.kt  FragmentExtension.kt  MakeBadge.kt  OnTagsChoose.kt  Repository.kt  ViewPagerFragment.kt
app/src/main/res/animator/: slide_in_right.xml
app/src/main/res/layout/: activity_appactivity.xml  activity_deeplink.xml  activity_host.xml  activity_main.xml  activity_phone_number_activity.xml  add_actor.xml  add_director.xml  dialog_addscore.xml  dialog_dialogfragment.xml  fragment_articlefragment.xml  fragment_detail.xml  fragment_detailinfo.xml  fragment_list.xml  fragment_listfragment.xml  fragment_login.xml  fragment_main.xml  fragment_movielist.xml  fragment_viewpager.xml  fragment_withlocation.xml  fragment_withoutpermission.xml  item_actor.xml  item_director.xml  item_location.xml  item_movie.xml  item_movie_linear.xml  item_user.xml  option_item.xml  spinner_layout.xml  test.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_articlefragment.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_viewpager.xml
app/src/main/res/menu/: menu_main.xml  menu_viewpagerfragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+58 files in other folders)
