<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/firstElementSecondActMenu"
        android:icon="@drawable/ic_assignment"
        android:title="First"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/secondElementMainMenu"
        android:icon="@drawable/ic_transfer_within_a_station"
        android:title="Second"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/thirdElementMainMenu"
        android:title="Third"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/searchMainMenu"
        android:icon="@drawable/ic_search"
        android:title="SearchItem"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
</menu>