<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/movieListFragment">

    <fragment
        tools:layout="@layout/fragment_movielist"
        android:id="@+id/movieListFragment"
        android:name="module22.MovieListFragment"
        android:label="MovieListFragment" />
</navigation>