<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvProfession_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Choose profession:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:entries="@array/catNames"
        app:layout_constraintStart_toStartOf="@id/tvProfession_dialog"
        app:layout_constraintTop_toBottomOf="@id/tvProfession_dialog" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvName_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add movie figure's name"
        app:layout_constraintStart_toStartOf="@id/tvProfession_dialog"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/etName_dialogFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="name"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/tvProfession_dialog"
        app:layout_constraintTop_toBottomOf="@id/tvName_dialog" />

    <TextView
        android:id="@+id/tvAge_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add age:"
        app:layout_constraintStart_toStartOf="@id/tvProfession_dialog"
        app:layout_constraintTop_toBottomOf="@id/etName_dialogFragment" />

    <EditText
        android:id="@+id/etAge_dialogFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:hint="age"
        app:layout_constraintStart_toStartOf="@+id/tvProfession_dialog"
        app:layout_constraintTop_toBottomOf="@id/tvAge_dialog" />


</androidx.constraintlayout.widget.ConstraintLayout>