<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        app:boxBackgroundColor="@android:color/white"
        android:id="@+id/textInputLayout_fragmentMovieList_filmName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:hint="Movie title"
        app:layout_constraintBottom_toTopOf="@id/textInputLayout_fragmentMovieList_filmYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        app:boxBackgroundColor="@android:color/white"
        android:id="@+id/textInputLayout_fragmentMovieList_filmYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:hint="Released year"
        app:helperText="1895 - present time"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_fragmentMovieList_filmName"
        app:layout_constraintBottom_toTopOf="@id/dropdownMenu_fragmentMovieList_filmTypes"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:id="@+id/dropdownMenu_fragmentMovieList_filmTypes"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Film type"
        app:layout_constraintBottom_toTopOf="@+id/btn_fragmentMovieList_searchFilm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_fragmentMovieList_filmYear"
        app:startIconDrawable="@drawable/ic_baseline_camera_roll">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="none"
            android:textColor="@android:color/black" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_fragmentMovieList_searchFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/rv_fragmentMovieList_filmList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropdownMenu_fragmentMovieList_filmTypes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fragmentMovieList_filmList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_fragmentMovieList_searchFilm" />

    <ProgressBar
        android:id="@+id/prb_fragmentMovieList"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/errorText"
        android:id="@+id/tv_fragmentMovieList_noNetworkError"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_network_connection_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_fragmentMovieList_searchFilm" />

    <TextView
        style="@style/errorText"
        android:id="@+id/tv_fragmentMovieList_filmNotFoundMessage"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movieIsNotFoundText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_fragmentMovieList_searchFilm" />

    <com.google.android.material.button.MaterialButton
        android:visibility="invisible"
        android:id="@+id/btn_fragmentMovieList_repeatRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="repeat"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/rv_fragmentMovieList_filmList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropdownMenu_fragmentMovieList_filmTypes" />


    <!--    <EditText-->
    <!--        android:id="@+id/et_fragmentMovieList_searchFilmName"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="enter the name of the movie"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/et_fragmentMovieList_searchFilmYear"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_chainStyle="packed" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/et_fragmentMovieList_searchFilmYear"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="enter year of release"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/dropdownMenu_fragmentMovieList_filmTypes"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/et_fragmentMovieList_searchFilmName" />-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/dropdownMenu_fragmentMovieList_filmTypes"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Select film type"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btn_fragmentMovieList_searchFilm"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/et_fragmentMovieList_searchFilmYear"-->
<!--        app:startIconDrawable="@drawable/ic_baseline_camera_roll">-->

<!--        <AutoCompleteTextView-->
<!--            android:id="@+id/autoCompleteText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:enabled="false"-->
<!--            android:inputType="none"-->
<!--            android:textColor="@android:color/black" />-->


<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btn_fragmentMovieList_searchFilm"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="search"-->
<!--        android:textColor="@android:color/black"-->
<!--        app:layout_constraintBottom_toTopOf="@id/rv_fragmentMovieList_filmList"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/dropdownMenu_fragmentMovieList_filmTypes" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_fragmentMovieList_filmList"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_fragmentMovieList_searchFilm" />-->

<!--    <ProgressBar-->
<!--        android:id="@+id/prb_fragmentMovieList"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>