<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_locationItem"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_locationItem_labelHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_data"
        style="@style/TextStyleHeader1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_locationItem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_locationItem_labelLat"
        style="@style/TextStyleHeader2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/latLabel"
        app:layout_constraintStart_toEndOf="@+id/iv_locationItem"
        app:layout_constraintTop_toBottomOf="@+id/tv_locationItem_labelHeader" />

    <TextView
        style="@style/TextDetailStyle"
        android:id="@+id/tv_locationItem_latData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_locationItem_labelLat"
        app:layout_constraintStart_toEndOf="@+id/tv_locationItem_labelLat"
        tools:text="0.0020203" />

    <TextView
        style="@style/TextDetailStyle"
        android:id="@+id/tv_locationItem_lngData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_locationItem_labelLng"
        app:layout_constraintStart_toEndOf="@+id/tv_locationItem_labelLng"
        tools:text="0.5555" />

    <TextView
        style="@style/TextStyleHeader2"
        android:id="@+id/tv_locationItem_labelLng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lngLabel"
        app:layout_constraintStart_toEndOf="@+id/iv_locationItem"
        app:layout_constraintStart_toStartOf="@+id/tv_locationItem_labelLat"
        app:layout_constraintTop_toBottomOf="@+id/tv_locationItem_labelLat" />

    <TextView
        style="@style/TextDetailStyle"
        android:id="@+id/tv_locationItem_speedData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_locationItem_labelSpeed"
        app:layout_constraintStart_toEndOf="@+id/tv_locationItem_labelSpeed"
        tools:text="0.5555" />

    <TextView
        style="@style/TextStyleHeader2"
        android:id="@+id/tv_locationItem_labelSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speedLabel"
        app:layout_constraintStart_toEndOf="@+id/iv_locationItem"
        app:layout_constraintStart_toStartOf="@+id/tv_locationItem_labelLat"
        app:layout_constraintTop_toBottomOf="@+id/tv_locationItem_labelLng" />

    <TextView
        style="@style/TextStyleHeader2"
        android:id="@+id/tv_locationItem_labelAccuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accuracyLabel"
        app:layout_constraintStart_toEndOf="@+id/iv_locationItem"
        app:layout_constraintStart_toStartOf="@+id/tv_locationItem_labelLat"
        app:layout_constraintTop_toBottomOf="@+id/tv_locationItem_labelSpeed" />

    <TextView
        style="@style/TextDetailStyle"
        android:id="@+id/tv_locationItem_accuracyData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_locationItem_labelAccuracy"
        app:layout_constraintStart_toEndOf="@+id/tv_locationItem_labelAccuracy"
        tools:text="0.999999" />

    <TextView
        style="@style/TextStyleTime"
        android:id="@+id/tv_locationItem_timeData"
        tools:text="15:59 09.10.2020"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>